{

  "ConnectionStrings": {

    "DefaultConnection": "Server=MEMA;Database=DesarrolloTec;Encrypt=false;User Id=sa;Password=Maio12123624;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"

}
